Cypress wont be able to handle child windows.

in case user has to work on new URL which will be opened in new window, why it has to be opened in new window.

two solutions:

1. better copy URL from href attribute and use it from the same window.
2. remove tagget attribute.

In order to get a value of an attribute, JQuery method has to be used. Prop() is the method to get the value.

Cypress doesn't support cross domain testing. meaning, domain should be of same for all your test, subdomain can be anything.

https://rahulsheetty.com/automationpractise

In an above URL, https://rahulsheetty.com is a domain and automationpractise is sub domain.

So Suggested to use removeAttr method to remove target attribute tag.


///<reference types = "Cypress"/>

describe('handling childwindows', function(){

    it('childwindows', function(){

        cy.visit('https://rahulshettyacademy.com/AutomationPractice/')

        cy.get('#opentab').then(function(e1){
            const url1 = e1.prop('href')
            cy.log(url1)
            cy.visit(url1)
        })
    })
})