Frame is an HTML document which embedded on anothet HTML document.

Iframe plugin need to be installed under Cypress project folder.

npm install -D cypress-iframe

import 'cypress-iframe'

to load the frame from original website, cy.frameload('') is the cypress command.

/// <reference types = "Cypress"/>
/// <reference types = "cypress-iframe"/>

import 'cypress-iframe'

describe('iframe', function(){
    it('iframe test', function(){

        cy.visit('https://rahulshettyacademy.com/AutomationPractice/')
        cy.frameLoaded('#courses-iframe')
        cy.iframe().find('a[href*="courses.rahulshetty"]').eq(0).click()
    })
})


