Intercept method manages the behaviour of HTTP request/response.

To modify the request and response call, header and body. also HTTP status code received by the browser.

Also URL, Body everything can be changed before sending it to the server.

Helps us to do integration testing between UI and backend services.

Cy.intercept({requestobject}, {responseobject})

Cypress wont make an API call, cypress will keep an eye on the browser for the specified API call.

/// <reference types = "Cypress"/>

describe('APi testing', function(){
    it('API testing', function(){

        //intercept method to mockup the response
        cy.intercept({
            //API method
            method: 'GET',
            //API URL, when cypress to mockup the response
            url: 'https://rahulshettyacademy.com/Library/GetBook.php?AuthorName=shetty'
        },
        {   
            //status code 200 Ok
            statusCode: 200,
            //response body to be sent from cypress
            body: [{"book_name":"null","isbn":"SPY40","aisle":"2529857"}]
        }).as('responsemockup')
        cy.visit('https://rahulshettyacademy.com/angularAppdemo')
        cy.get('button[class = "btn btn-primary"]').click()
        //wait until cypress resolve API promises
        cy.wait('@responsemockup')
    })
})