SSO is an authentication methods that enables users to securely authenticate with multiple applicatinos and websites by using one set of credentials

Cypress doesn't support different super domains in a test case.

But for SSO, you need to go through multiple websites on the single test case.

User(Customer) --> Service provider(UDemy) --> IDentify provider(Fiserv) --> User Login --> Identify server --> Service provided --> Login

url – http://localhost:7075/login?redirectTo=http://localhost:7074/set_token


Method: POST



url encoded Body content

username : jane.lane

password : password123

while testing SSO, not supposed to use UI commands click because URL might change and Cypress will throw an error. so suggested to use API.