Cucumber preprocessor will create cucumber.json file as it runs for every feature.

There is a plugin which will read the json file and prepare HTML reports.

to generate json file output, below property has to be added in .json file under cucumber-preprocessor tag

  "cypress-cucumber-preprocessor": {
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    },
    "nonGlobalStepDefinitions": true
  },

to read this .json and create report a plugin need to be installed.

npm install multiple-cucumber-html-reporter --save-dev

after installation, create cucumber-html-report.js file in the root folder and paste below context. this file will read the json file and give you the report.

*** Let name it cucumber-html-report.js **
const report = require("multiple-cucumber-html-reporter");
report.generate({
jsonDir: "cypress/cucumber-json",  // ** Path of .json file **//
reportPath: "./reports/cucumber-htmlreport.html",
metadata: {
browser: {
name: "chrome",
version: "81",
},
device: "Local test machine",
platform: {
name: "mac",
version: "Catalina",
},
},
});

you can run any java scripts using node command. run cucumber html report generation file and he report will be created under reports folder.

node cucumber-html-report.js