run below command from terminal.

npm install --save-dev cypress-cucumber-preprocessor


https://www.npmjs.com/package/cypress-cucumber-preprocessor

cypress.config.js file have to updated with plugin information.


const cucumber = require('cypress-cucumber-preprocessor').default
 setupNodeEvents(on, config) {
      // implement node event listeners here
      on('file:preprocessor', cucumber())
    },

Above step will be loaded before the project starts executing.

below thing should be added in .json file to give idea about step definition files.


"cypress-cucumber-preprocessor": {
  "nonGlobalStepDefinitions": true
}

all files that you write in cucumber is called .feature files.

Feature file path should be provided in json file to make them available in test runnner.

    },
    //specPattern: 'cypress/Integration/FrameworkLeaning/*.js'
    //to display the feature file
    specPattern: 'cypress/Integration/Examples/BDD/.feature'
  },
});


plugin available in VS code to support cucumber .feature extensions.

visual studio cucumber bdd extension

Feature: End to End Ecommerce validation

    Scenario: Ecommerce product delivery
    Given I open Ecommerce page
    When   I add items to the cart
    And validate the total price
    Then select the country and verify the thank you message

Recommended to create folder with the same naming of feature file. Because cucumber will check for the implementation in the folder with same name for step defination files.

To get the syntax suggestions, import (given, when, then) from cucumber-preprocessor-stpes

To make the function anonymous, remove function from function() have ()=>

BDD cucumber supports mocha hooks(before, beforeeach, after, aftereach) as well.






