Data driver in cucumber not relying on cypress.

   Scenario: selecting shop page
    Given I open Ecommerce page
    When   I fill in the formdetails
    |name | gender|
    |bobz | female|
    Then validate the form behaviour
    And select the shop page

//During execution data will be stored in multi dimensional array
//first row will be of 0 index and second row will be of 1st index
//since data is on the 1st index use[1] and for the first value use [0]

When('I fill in the formdetails', function(dataTable){
	homePage.getUserName().type(dataTable.rawTable[1][0])
    homePage.getGender().select(dataTable.rawTable[1][1])
    
    
})

to declare a variable globally, initialize variable globally and assign value from any method.

