BDD is a test approach which illustrate test cases based on its behaviour.

Behavior-driven development (BDD) is an Agile software development methodology in which an application is documented and designed around the behavior a user expects to experience when interacting with it.

Cucumber is a tool which supports Behaviour Driven Development.

BDD is syntax is called as Gerkin syntax.

Feature represent test suite.

scenario represent test case.

Given is to tell where you are.

When is to tell what action is going to be performed.

And to continue with more blocks

then to what will happen.

After writing the story each step need to be linked to the code.

Steps definition file stores the mapping between each step of the scenario defined in the feature file with a code of function to be executed. 

