Two way data binding. When a field is updated with some values, the same would be updated in the other one too.

/// <reference types = "Cypress"/>

describe('Testhooks', function(){

    before(function(){
        cy.fixture('example').then(function(data){
            this.data=data
        })
    })

    it('Data manipulation from external source', function(){
        cy.visit('https://rahulshettyacademy.com/angularpractice/')
        cy.get('form>:nth-child(1)>input').type(this.data.name)
        cy.get(':nth-child(6)>:nth-child(2)').select(this.data.gender)
        cy.get(':nth-child(4)>input.ng-untouched').should('have.value', this.data.name)
        // to verify if property minlength is 2 or not.
        cy.get('form>:nth-child(1)>input').should('have.attr', 'minlength', '2')
        cy.get('#inlineRadio3').should('be.disabled')
    })
})