Reusuable test steps or scenario can be used to perform the same operation with dynamic inputs.

Reusuable test blocks has to be added in Support folder of cypress under command.js file.

/// <reference types = "Cypress"/>

describe('Testhooks', function(){

    before(function(){
        cy.fixture('example').then(function(data){
            this.data=data
        })
    })

    it('Data manipulation from external source', function(){
        cy.visit('https://rahulshettyacademy.com/angularpractice/')
        cy.get('form>:nth-child(1)>input').type(this.data.name)
        cy.get(':nth-child(6)>:nth-child(2)').select(this.data.gender)
        cy.get(':nth-child(4)>input.ng-untouched').should('have.value', this.data.name)
        // to verify if property minlength is 2 or not.
        cy.get('form>:nth-child(1)>input').should('have.attr', 'minlength', '2')
        cy.get('#inlineRadio3').should('be.disabled')
        cy.get(':nth-child(2)>a.nav-link').click()
        cy.addProduct('iphone')
        
    })
})

Support file:

// Cypress.Commands.add('login', (email, password) => { ... })
Cypress.Commands.add('addProduct', (ProductName) => {
    cy.get('h4.card-title').each(($el, index, $list) => {
        if($el.text().includes(ProductName)){
            cy.get('.btn.btn-info').eq(index).click()
        }
    
    })
})


Fixures file:

{
  "name": "dharani",
  "gender": "Male"
}
