Cypress dashboard gives you access to recorded test.

when you run it from CI provider, the dashboard provides you info about what happened when your test runs.

Dashboard is a cloud server.

how will cloud come to know about your local execution - as soon as you login into cypress dashboard with github or any other credentials,

Cypress will ask you to create a project. once you create a project, cypress will automatically create a unique project Id and the same will be udpated in cypress.config file

to run test cases from cmd prompt, cypress run --record --key 70cb8f52-97d2-4f04-85f4-8151ffa0f262 has to be used.

2 values required to connect test to cloud dashboard - 1 is project Id , 2 is key.

dashboard.cypress.io is the link for dashboard, login with Github to view the results.

only for failure test cases, screenshots would be avaiable