Environmental variables are globally declared for framework to access each testcase.

For instance, URL can be declared in a global variable, so that all test cases can access to that URL.

the scripts will be same for both QA and UAT. but URL might change, so when testing with UAT just environmental variable of URL need to be updated with proper one. 

Environmental variables have to be declared on cypress.config.js file.

since URL is not part of cypress default variable, "ENV" sub json has to be created and URL has to be provided in this JSON.

Cypress is the method to call this url from config file. Cypress.env('url')

in order to change the URL, you can either update it in config file or another url can be sent from cmd prompt with following command.

cypress run --spec /cypress/integration/examples/framework.js --env url=https://google.com --headed

In order to have different test cases to run in different sub domain, env variable should be set with Main domain and sub domain can be concatenated with sub domain like below.


Cypres.env('url') + '/Augualarpractice'



