If data is present in fixures folder, cypress will automaticall takes and loads in the test case.

all the fixures loading recommended to have it in before fucntion.

Cy.fixure('JSON File name)

"This" is the keyword to be used to make data available for entire class.

this.data=data(resolve from the cy.fixure)

/// <reference types = "Cypress"/>

describe('Testhooks', function(){

    before(function(){
        cy.fixture('example').then(function(data){
            this.data=data
        })
    })

    it('Data manipulation from external source', function(){
        cy.visit('https://rahulshettyacademy.com/angularpractice/')
        cy.get('form>:nth-child(1)>input').type(this.data.name)
        cy.get(':nth-child(6)>:nth-child(2)').select(this.data.gender)
    })
})