Generating supports:

External report plugin in cypress is mochawesome.

This will give .html report for your tests.

to install mochawesome - npm install --save-dev mochawesome

cypress.config should be updated with mochawesome details to report it in mochawesome.

to create a report in mochawesome, cypress run --reporter mochawesome

after running the test, mochawessome report folder would be created under parent folder.

take the html code from the html file and run it on your browser for the report.