managing Global configuration.

In test running, under setting default commands and values can be seen

the same can be overwritten by the following way.


Default command timeout could be updated in cypress.config.js file.

4000 is default. if value is set, it will be applicable to entire project.

in case timeout has to be set for specific test, cy.config() method can be used. 

cy.config() will start to work from which step it has been placed.

Ideal timeout is 10 secs.


        //cy.config() method is to make cypress wait for some more time.
        //default wait time set in global env variable is 4000
        //cy.config('defaultCommandTimeout', 4000)
        