Download jenkins war file from jenkins official document.

open command prompt and run below command:

java -jar jenkins.war -httpPort=8080 for java8 version, for higher version use port 9090

localhost:8080

if your java is lower version then donwload respective war file from https://get.jenkins.io/war-stable/ and do the same steps.

once jenkins opened, take the key file and setup your username and Password.

after login if jenkins page is not loading or blank, then restart jenkins with below url.

http://localhost:8080/restart