scripts section in cypress.config.js file can be updated with command that need to be run many time and can be assigned to an variable.

the same variable can be used to run the command from terminal.

npm run <variablename>

to reuse the same command again -- has to be provided to treat them as a command.

  "scripts": {
    "test": "node_modules\\.bin\\cypress run",
    "headTest":"npm run test -- --headed",
    "chromeBrowserHeaded":"npm run headTest -- --browser chrome",
    "runSingleSpec": "npm run chromeBrowserHeaded -- --spec 'cypress/Integration/FrameworkLeaning/SumOfProducts.js'",
    "chromeBrowser":"npm run test -- --browser chrome",
    "reportMocha": "npm run test -- --reporter mochawesome",
    "runDashboard":"npm run test -- --record --key 70cb8f52-97d2-4f04-85f4-8151ffa0f262",
    "runParallel":"npm run runDashboard -- --parallel",
    "runDifferentURL": "npm run runDashboard-- --spec 'cypress/Integration/FrameworkLeaning/*.js' --env url=https://google.com --headed",
    "runSingleSpecinDash": "npm run runSingleSpec -- --record --key 70cb8f52-97d2-4f04-85f4-8151ffa0f262"   
  },

Test retry is disable by default. to make them run as many time as we want, increase run mode.

"retries":{
"runMode":1
}