To convert string to number format or to remove special charater from the below result, java script has to be used.
split() method can be used to split the strings.
$ 60000.

to trim the spaces, trim() method can be used.

to reuse the variable in JS, var keyword has to be used.

for a constant varible, const can be used.

Number() is the method which will convert string to integer.

var sum = 0
        checkoutpage1.getAmount().each(($el, index, $list)=>{
            const amount = $el.text()
            cy.log(amount)
            var amount1 = amount.split(' ')
            // amount1 result would be '$.''50000'
            //to trim spaces from the second index use trim method

            amount1 = amount1[1].trim()

            sum = sum + Number(amount1)

        }).then(function(){
            cy.log(sum)
        })

        checkoutpage1.getTotal().then(function(total){
            const tot = total.text()
            var total1 = tot.split(' ')
            total1 = total1[1].trim()
            expect(Number(total1)).to.equal(sum)

        })