Test hook is like annotations in Test NG.

Hooks are borrowed from mocha framework.

These are helpful to set conditions that you want to run before a set of tests or before each test. They're also helpful to clean up conditions after a set of tests or after each test.

before hooks will execute only once before all the tests run. Before block will appear inside describe and outside it blocks.

beforeeach hook will run before each test case or each it block.

after hooks will execute only once after all the tests run.

after each hook will run after each test case or each it block.

All setup method should go in before block and all tear down method will go in after block.

